{
  "short_name": "Summer2021",
  "name": "Summer2021",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "type": "image/png"
     
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png"
    
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
